CCode2-3の仕組み


・暗号化の仕組み
1.入力された文章をUnicodeに変換
	Unicodeとは文字をコードで表現したもの。詳しくはWikipediaをどうぞ
2.入力されたパスワード+変換されたUnicode
3.2をしてできた文字列をUnicodeに再変換。
4.3を表示
------------------------------------------------------------------------------------

・解読の仕組み(暗号化の反対の事をしただけ)
1.入力された文章をUnicodeに変換
2.入力されたパスワード - 変換されたUnicode
3.2をしてできた文字列をUnicodeに再変換。
4.3を表示
------------------------------------------------------------------------------------

・なぜ+と-なのか
乗算、除算をすると扱う数が大きくるため。
